<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l;kdt#Lz!);PmUe|~vxq">Player</variable><variable type="KIND_SpriteKind" id="V$H6_r9^*48B0#J,6b1@">Projectile</variable><variable type="KIND_SpriteKind" id="x5!]ig_:FuTkjCAV|Y4}">Food</variable><variable type="KIND_SpriteKind" id="z+hjK(hIAVV)Cjt[s$6|">Enemy</variable><variable type="KIND_SpriteKind" id="hKje,lWMo/4@!Z#UgN|}">mascota</variable><variable id="ehv;/lIi`%k(C3[{A+gS">mySprite</variable><variable id="bhGS)orh0jicR!1WoOwx">mySprite2</variable><variable id="lwwMF$Qe0DZ,~Jr=BnPK">myEnemy</variable></variables><block type="forever" id="|bFILFg`4Du#sbP+(N|-" x="490" y="-70"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Q^3En4@k6idOU4xJs!Hh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Pw!!/C)p?v9?X1Q6S-|"><field name="VAR" id="bhGS)orh0jicR!1WoOwx">mySprite2</field></block></value><value name="target"><block type="variables_get" id="qS,5j.bk]IA^q:^t#7qV"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+@PH4Y{xg3Z@OZx*H?UN"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="vRtSoXEy!v?(2Y3MrgZh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J+4G-PL^z(n;|i=x!#n="><value name="color"><shadow type="colorindexpicker" id="0QgPst7;=(TPe^X{sukt"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="w|11h1hjbNeF4c#jc5($"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L,20O?2-GAEprxY{N[[^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="v|S[r{.qWR$oM}N}QRyw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="D+*IA:-myS}yg.zg`qUj"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field><value name="VALUE"><shadow type="math_number" id="EwK*XiTxaY_lzl7Ub!AW"><field name="NUM">0</field></shadow><block type="spritescreate" id=".~Co31:%oUwt15U}B-$a"><value name="img"><shadow type="screen_image_picker" id="SWfZzMhw!gTHlGF14-f%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 1 1 1 1 f 2 f . . . 
. . . f f 1 1 1 1 f 2 2 2 f . . 
. . . f 1 1 1 f f 1 1 1 1 f . . 
. . . f f f f 1 1 2 2 2 2 1 f . 
. . . f 1 2 2 2 f f f f 1 2 f . 
. . f f f f f f f 1 1 1 f f f . 
. . f f 1 4 4 1 b f 4 4 1 1 f . 
. . f 1 1 4 e 4 1 f e e 1 f . . 
. . . f 1 1 1 4 e e e e f . . . 
. . . . 4 e e 1 4 4 4 1 f . . . 
. . . . 1 e e 1 2 2 2 2 f . . . 
. . . . f 1 1 f 4 4 1 1 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":!M-eZ`vN|ItzRav/b;^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dK[}Zl(z|Mk*v_5wq,fn"><value name="sprite"><block type="variables_get" id="kSUzB-]$LaCEmHuFh=h("><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HDYpGO+hqVPt)`{FR`xs"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="86k-(ttaKT!):@)~-#+o"><field name="index">35</field></shadow></value><next><block type="game_control_sprite" id="Q2HhL4)=);V+|rJaEJ^g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z8HPYtc{NZ/F)4TY_0._"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1CB?B3*i$Z`=3jqZ,BYV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="11yh3){tnI7}_kx!)tHI"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uqQqu24}QNV)g){,loCM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oFx:H*?Ga$RbXA)r-nB8"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VS$%:4G:cCPdW4rcm)i}"><field name="NUM">600</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l]pID#LPkcR^,cS0DBv}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*b;b=,.!I7mM~9bf/PCJ"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="target"><block type="variables_get" id="o`qQ(fQ*^zdV|+SLoWY("><field name="VAR" id="bhGS)orh0jicR!1WoOwx">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="IC!)j(jGuu7~WLcJ]J}l"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="^0E:zHaw)woG?a|i$_`2"><value name="value"><shadow type="math_number" id="N5/LMzB6Eq|5a}X*62_p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(Xm@gBB3k8^|SB8IqrZ8"><field name="VAR" id="bhGS)orh0jicR!1WoOwx">mySprite2</field><value name="VALUE"><shadow type="math_number" id="ukHx}uLJMb;,mVu0MD~P"><field name="NUM">0</field></shadow><block type="spritescreate" id="mv?maK5}oma*647Cp~t0"><value name="img"><shadow type="screen_image_picker" id="[3Rz8WN/36:Kpfp-eJoa"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b 2 1 2 b f c c . . 
. f b b b b b 2 1 2 c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(+WW(:]HI$mGiw0/vF8+"><field name="MEMBER">mascota</field></shadow></value></block></value><next><block type="camerafollow" id="D_6|5#:ohKN{X}8^NXhc"><value name="sprite"><block type="variables_get" id="7:QezR-CB0Uj(HOZLg3|"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|rbWCJGyGne8p)E*0A_8" x="850" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="f%~j5O[h^9]w~UlXQRS7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="GAT2XqH1I$2v]At|-w+1" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="CRO(6K)o|,!IP$kbEu0."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5v`Y`J1}qq?AYk;Fh0K;"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?#_t:9R|o4$_oFiZF$XK"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="kwfIS)E$W9m^^N`P;iOx"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="WW2Nfu`@gx.@st|cewaP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="w:RC|h=vA@tk:%67Fq2T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JC07qb::R]2wqVg`E?l:"><field name="VAR" id="ehv;/lIi`%k(C3[{A+gS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rP};9U|NgmFOp4WG6#5E"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{}[bM6^{V4[~/OPFW{S@" x="710" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E!W?snty_TGbwN3$b~I7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="G[ZDQ*8@sN1i1DaXVR98"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QPQsH,vjs@SaW~T02q!}"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="*=5lKq8De[h1s9{7kIkI"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%2J2Ax63F}#hEH{w`Q5w"><value name="value"><shadow type="math_number" id="v;n`(D:g~{c!KD_I.Gdu"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="?F1Qdl,STtiWfe@KB}C}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="?H3U$mfN/9WZIVxGctAx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":5000,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=")hx5qwT6$T//q3O6w0AG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(}c^TdRu%j2LN%$gw7XJ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="QCR/[=F,2-a@_t^dJih6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="dw~!.ybuV^zV7I_Lc;B#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}vya;[I~=0GR{,sTxadU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="L*C1Jf`a642AGWfQM[J`" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":5000,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(Wj+[HN4L5$M:,XK-d78"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="T[Ii;k%;`VQ8z=0$P84G"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1oNL:yAAp?Q^2hi^ewt4"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5n#PU~*=xaTjOrpZ[G{B"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="hQYpq)T/4MV%%#p@V(gu"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="mapsettileat" id="|H^Dtx{ZINH!rSrX*X!*"><value name="tile"><shadow type="tileset_tile_picker" id="OU+;]5:W1Ur/)#p@Ihi_"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mUdrk7]y||AUD_4X?RGz"><value name="col"><shadow type="math_number" id="},:QH);+_P/7PaE22u=y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Bty)P9U6x6]RRWkvbDfU"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="rf@2{6}L^AgyxYMW2rKp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="1?4*c`3,5mnq_!VUf_{;" x="710" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|!bjXE?kMvU,nq2B:$gj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":Ze[7E2aNxu~Sd=Ho_^1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cT]9qKT%-(PS@!OPSiq?"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kN#(_-hJiD2-ha$E`?@h"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_playable_play" id="0*c!9H3_D6k5jq;T)%CM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="cu6w?PG@:G;F]cF^#xpc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^[RYr~~iTX+[%8sZGsXB"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ZpGN9jsXOI/!}S2Wi{N!"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*+EWLNx{_BVIMm%in]Rx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h!*Xdf(0ooDVL^JNO+`-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":0A@,m6wa%S/pE+X5CDK"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="game_setgameovereffect" id="n@eL8o~Ko)Ny{2CH9OXE"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="`kYQHNuyp.1NKSUPr3(V"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="4v~_EnlOHdsm}6%xr8T`"><value name="win"><shadow type="toggleWinLose" id="#5}xG]ed/t+2|N:~]X6k"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="l;~W)e!|J.*yjsMS|0v6" x="170" y="670"><value name="score"><shadow type="math_number" id="kHAyQ`Twx.1OMl^{1mS-"><field name="NUM">28</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="om=6DQoC=ad0Pc,6On)B"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="`_n,bFx2#yydG}#)te{1"><field name="win">true</field></shadow></value></block></statement></block></xml>